﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCProject", "MVCProject\MVCProject.csproj", "{467F2561-A509-4265-8824-DF71F50D12FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{467F2561-A509-4265-8824-DF71F50D12FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{467F2561-A509-4265-8824-DF71F50D12FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{467F2561-A509-4265-8824-DF71F50D12FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{467F2561-A509-4265-8824-DF71F50D12FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAA46634-79A3-401C-9243-FB8E6DB60EB8}
	EndGlobalSection
EndGlobal
